import sys
idx = int(sys.argv[1])-31
myRegexList = [
   r"/^0$|^10[10]$/",                     #12
   r"/^[10]*$/",                          #07
   r"/0$/",                               #04
   r"/\w*[aeiou]\w*[aeiou]\w*/i",         #23
   r"/^0$|^1[10]*0$/",                    #13
   r"/^[10]*110[10]*$/",                  #15
   r"/^.{2,4}$/s",                        #08
   r"/^\d{3} *-? *\d\d *-? *\d{4}$/",     #28
   r"/^.*?d/m",                           #05
   r"/^0[10]*0$|^[10]$|^1[10]*1$/"        #26
   ]
print(myRegexList[idx])